{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@mariozechner/pi-ai": ["./packages/ai/src/index.ts"],
			"@mariozechner/pi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@mariozechner/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@mariozechner/pi-ai/dist/*": ["./packages/ai/src/*"],
			"@mariozechner/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@mariozechner/pi-agent-core/*": ["./packages/agent/src/*"],
			"typebox": ["./node_modules/typebox"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*"],
	"exclude": ["**/dist/**"]
}
